UPSTASH_REDIS_REST_URL="https://apn1-mighty-crane-33858.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYRCASQgYjZjZDUzN2ItZmFiMS00NWI3LThmNGYtNjhhNmUyYWNiMTQ1NGU1NDZlZWQ3MTEwNDdiYjg3MjNhNWU5MjBkZjVhNTY="

CLIENT_ID=1005110300549-ap03c4bfbdh0qpoliq8i1uj910f6me6n.apps.googleusercontent.com
CLIENT_SECRET=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

NEXTAUTH_SECRET=supersecret
